<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" href="/a.png">
  <title>Test</title>

  <meta property="og:type" content="website">
  <meta property="og:image" content="https://vesai.github.io/a.png" />
  <meta property="og:image:width" content="640" />
  <meta property="og:image:height" content="336" />
  <meta property="og:title" content="Title" />
  <meta property="og:description" content="Description" />

  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:image" content="https://vesai.github.io/b.png" />
  <meta property="twitter:image:width" content="2024" />
  <meta property="twitter:image:height" content="1012" />
  <meta property="twitter:title" content="Twitter title" />
  <meta property="twitter:description" content="Twitter description" />

  <link rel="manifest" href="/manifest.webmanifest">
  <style>
    html { height: 100%; background: black; padding: 0; margin: 0 }
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button {
      margin: 10px;
      padding: 5px 10px;
      border: none;
      border-radius: 32px;
      background: white;
    }
    
    .installApp {
      display: none;
      position: absolute;
      right: 0;
      top: 0;
    }
    .installApp_visible {
      display: block;
    }
    .videoPreview {
      position: absolute;
      display: none;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .videoPreview_visible {
      display: block;
    }
    .cameraButton_hidden {
      display: none;
    }
    .howToIphone {
      position: absolute;
      display: none;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    
    .howToIphone_visible {
      display: block;
    }
    
    .howToIphoneClose {
      display: none;
      position: absolute;
      right: 0;
      top: 0;
    }
    .howToIphoneClose_visible {
      display: block;
    }
  </style>
</head>
<body>
  <button class="cameraButton">Проверить доступ к камере</button>
  <video class="videoPreview" playsinline muted></video>
  <button class="installApp">Install App</button>
  <img class="howToIphone">
  <button class="howToIphoneClose">X</button>
  <script>
   if ('serviceWorker' in navigator) {
     window.addEventListener('load', () => {
       navigator.serviceWorker.register('/service-worker.js').then(registration => {
         console.log('SW registered: ', registration);
       }).catch(registrationError => {
         console.log('SW registration failed: ', registrationError);
       });
     });
   }
    
    var deferredPrompt;
    var isSafari = (
      navigator.userAgent.indexOf("YaBrowser") === -1 &&
      navigator.userAgent.indexOf("Firefox") === -1 &&
      navigator.userAgent.indexOf("Chrome") === -1 &&
      navigator.userAgent.indexOf("CriOS") === -1
    );
    
    const button = document.querySelector('.installApp');
    var installAppShown = false;
    
    if (isSafari && navigator.standalone === false) {
      button.classList.add('installApp_visible');
      button.addEventListener('click', () => {
        const hti = document.querySelector('.howToIphone');
        const htiButton = document.querySelector('.howToIphoneClose');
        
        hti.classList.add('howToIphone_visible');
        htiButton.classList.add('howToIphoneClose_visible');
        hti.src = '/hti.jpg';
        button.classList.remove('installApp_visible');
        htiButton.addEventListener('click', () => {
          hti.classList.remove('howToIphone_visible');
          htiButton.classList.remove('howToIphoneClose_visible');
        })
      });
    } else {
      window.addEventListener('beforeinstallprompt', (e) => {
        // Prevent the mini-infobar from appearing on mobile
        e.preventDefault();
        
        if (installAppShown) {
          return;
        }
        
        installAppShown = true;
        // Stash the event so it can be triggered later.
        deferredPrompt = e;
        // Update UI notify the user they can install the PWA
        console.log(e);
        button.classList.add('installApp_visible');
        window.addEventListener('appinstalled', (evt) => {
          alert('Приложение установлено, вы можете запустить его с главного экрана или из списка приложений');
        });
        button.addEventListener('click', () => {
          if(deferredPrompt !== undefined) {
            // The user has had a postive interaction with our app and Chrome
            // has tried to prompt previously, so let's show the prompt.
            deferredPrompt.prompt();
            
            button.classList.remove('installApp_visible');

            // Follow what the user has done with the prompt.
            deferredPrompt.userChoice.then(function(choiceResult) {

              if(choiceResult.outcome == 'dismissed') {
                console.log('User cancelled home screen install');
              }
              else {
                console.log('User added to home screen');
              }

              // We no longer need the prompt.  Clear it up.
              deferredPrompt = null;
            });
          }
        });
      }); 
    }
    
    const cameraButton = document.querySelector('.cameraButton');
    cameraButton.addEventListener('click', () => {
      navigator.mediaDevices.getUserMedia({ video: true }).then(
        localMediaStream => {
          cameraButton.classList.add('cameraButton_hidden');
          const element = document.querySelector('.videoPreview');
          element.classList.add('videoPreview_visible');
          
          try {
                const streamUrl = URL.createObjectURL(localMediaStream);
                element.src = streamUrl;
                element.play();
                return () => {
                    URL.revokeObjectURL(streamUrl);
                };
            } catch {
                element.srcObject = localMediaStream;
                element.play();
            }
        }
      );
    });
  </script>
</body>
</html>
